{
    "name": "Wizards",
    "references": [
        "Improbable.Gdk.Core",
        "Improbable.Gdk.GameObjectCreation",
        "Improbable.Gdk.Generated",
        "Improbable.Gdk.Mobile",
        "Improbable.Gdk.Mobile.Android",
        "Improbable.Gdk.Mobile.iOS",
        "Improbable.Gdk.TransformSynchronization",
        "Improbable.Gdk.PlayerLifecycle",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}